SQL ? 
A database to store data as table, which are easy to access.
open mySQL 8.0 by entering your password.

words in CAPS are keywords and varibles in small for understanding ;)
_________________________________________________________________________
Creating a database
 __________________________
|CREATE DATABASE dbname;   |
|__________________________|

rule for naming the is same as in python
lines in SQL ALWAYS end with a semicolon


now, you have to let SQL know which db your working on
so, the syntax is must before working in it
 __________________________
|USE dbname;               |
|__________________________|
_________________________________________________________________________
Creating a Table with Headings

 __________________________________________________
|CREATE TABLE tbname(column1 type,column2 type);   |
|__________________________________________________|

type - defines what type the column is
       some are:
      INT            - values in this column are integers
      TEXT           - values in this column are large strings
      VARCHAR(x)     - strings with max length x (x can be 1 to 255)
      NOT NULL       - the column cannot be empty
      PRIMARY KEY    - unique number for each row
      AUTO_INCREMENT - auto assigns number from 1,2,..
_________________________________________________________________________
Adding Records, i.e. values

 ____________________________________________________________
|INSERT INTO tbname(column1,column2) values(value1,value2);  |
|____________________________________________________________|

number of columns here must be equal to the values ur assigning
_________________________________________________________________________
Modifications

Adding a new column
 ______________________________
|ALTER TABLE tbname ADD type;  |
|______________________________|


Renaming a column
 ______________________________
|ALTER TABLE tbname CHANGE oldname newname type;  |
|______________________________|

 ______________________________
|ALTER TABLE tbname ADD type;  |
|______________________________|

 ______________________________
|ALTER TABLE tbname ADD type;  |
|______________________________|

 ______________________________
|ALTER TABLE tbname ADD type;  |
|______________________________|

